# im-zhp

./: pom.xml
im-client/: pom.xml
im-client/src/main/java/com/zhp/im/client/code/: MessageDecoder.java  MessageEncoder.java
im-client/src/main/java/com/zhp/im/client/netty/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettySendMsgTick.java
im-client/src/test/java/com/zhp/im/client/: NettyClientTest.java
im-common/: pom.xml
im-common/src/main/java/com/zhp/im/trans/: MessageContant.java  MessageFactory.java  ZhpMessage.java
im-common/src/main/java/com/zhp/im/utils/: MessageType.java  StateType.java  UrlParamUtils.java
im-router/: pom.xml
im-router/src/main/java/com/zhp/im/router/: MqClient.java
im-server/: pom.xml
im-server/src/main/java/com/zhp/im/server/: ImServerApplication.java
im-server/src/main/java/com/zhp/im/server/message/: MessageController.java  MessageExcuteThread.java  MessageQueueHandler.java  MessageTransformHandler.java
im-server/src/main/java/com/zhp/im/server/netty/: EventLoopFactory.java  NettyServer.java  NettyServerFactory.java  NettyServerHandler.java  NettyServerHandlerString.java  NettyServerInitializer.java  NettyServerInitializerString.java
im-server/src/main/java/com/zhp/im/server/netty/channel/: ChannelControllerHandler.java  ChannelHolder.java  ChannelManager.java  ChannelManagerFactory.java  IChannelController.java
im-server/src/main/java/com/zhp/im/server/netty/client/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettySendMsgTick.java  NettyServerManager.java
im-server/src/main/java/com/zhp/im/server/netty/code/: MessageDecoder.java  MessageEncoder.java
im-server/src/main/java/com/zhp/im/server/netty/tools/: NettyServerEvn.java
im-server/src/main/java/com/zhp/im/server/websocket/: WebSocketConfig.java  WebSocketServer.java
im-server/src/main/java/com/zhp/im/server/websocket/session/: ISessionController.java  SessionHolder.java  SessionManager.java  SessionManagerFactory.java
im-server/src/main/resources/: application.properties  log4j.properties  log4j2.xml
im-server/src/test/java/com/zhp/im/server/: ImServerApplicationTests.java
im-ws-client/: websocket.html
